<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Гаф'як Р.Я. ІА-91 ЛР2 Варіант 11</title>
  </head>
  <body>
    <!-- 1 завдання 1 варіант -->
    <style>
      .table {
        text-align: center;
        width: 800px;
        border-collapse: collapse;
        border-spacing: 0;
        height: auto;
      }
      .table,
      .table td,
      .table th {
        border: 2px solid black;
      }
      .table td,
      .table th {
        padding: 3px;
        height: 35px;
      }
      .first {
        background-color: #118f8f;
      }
      .first:hover {
        background-color: #f5f511;
      }
      .second {
        background-color: #f5f511;
      }
      .second:hover {
        background-color: #118f8f;
      }
    </style>
    <table class="table">
      <tr class="first">
        <td width="400px" rowspan="2" colspan="4">Гаф'як</td>
        <td width="200px" colspan="2">Роман</td>
        <td rowspan="2" width="100px">Ярославович</td>
        <td rowspan="2" width="100px"></td>
      </tr>
      <tr class="second">
        <td>ІА-91 ЛР-2 Варіант-11</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="2" rowspan="2"></td>
        <td colspan="2" rowspan="2"></td>
        <td colspan="2" rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>

    <!-- 2 завдання 8 варіант -->

    <div class="trafficLight">
      <span class="red" background-color="red"></span>
      <span class="yellow"></span>
      <span class="green"></span>
    </div>

    <div class="trafficLight_1">
      <span class="red" background-color="red"></span>
      <span class="yellow"></span>
      <span class="green"></span>
    </div>
  </body>
</html>
